# quarkus-crud

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/ramacox/: GreetingResource.java
src/main/java/org/ramacox/boundary/: ProductResource.java
src/main/java/org/ramacox/entity/: ProductPanache.java
src/main/java/org/ramacox/entity/dto/: Product.java
src/main/resources/: application.properties  application.yml  import.sql  keycloak-realm-quarkus-dev.json
src/native-test/java/org/ramacox/: GreetingResourceIT.java
src/test/java/org/ramacox/: GreetingResourceTest.java
