quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.image-name=postgres:15.1-alpine3.16
quarkus.datasource.devservices.db-name=quarkusDEVDB
quarkus.datasource.devservices.enabled=true

quarkus.datasource.db-version=15.1
quarkus.datasource.username=postgres
quarkus.datasource.password=quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkusDEVDB?loggerLevel=OFF
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create
